<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${series.seriesName}">시리즈</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .series-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .series-title {
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #00FF00;
            display: inline-block;
        }

        .posts-container {
            margin-top: 20px;
        }

        .post-item {
            margin-bottom: 20px;
        }

        .post-title {
            font-size: 1.5em;
            margin: 0;
            margin-bottom: 10px;
        }

        .post-title a {
            color: white;
            text-decoration-line: none;

        }

        .post-preview {
            display: flex;
            align-items: center;
        }

        .post-image {
            max-width: 150px;
            max-height: 100px;
            margin-right: 20px;
            object-fit: cover; /* 이미지 비율 유지하면서 크기 맞추기 */
        }

        .post-info {
            display: flex;
            flex-direction: column;
        }

        .post-subtitle {
            font-size: 1.2em;
            margin: 0;
        }

        .post-date {
            font-size: 0.9em;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
<div class="series-container">
    <h1 class="series-title" th:text="${series.seriesName}" id="series-title">시리즈 제목</h1>
    <!-- 시리즈 제목 수정을 위한 input 태그 -->
    <input type="text" id="series-title-input" style="display:none;" th:value="${series.seriesName}">

    <button id="edit-button" style="margin-left: 10px;">수정</button> <!-- 수정 버튼 -->
    <button id="apply-button" style="display:none;">적용</button> <!-- 수정 버튼 누르면, 적용 버튼 누를 수 있게 추가 -->
    <button style="margin-left: 30px;" th:onclick="'deleteSeries(' + ${series.id} + ')'">삭제</button>

    <div class="posts-container">
        <div class="post-item" th:each="post, iterStat : ${posts}">
            <h2 class="post-title">
                <span th:text="${iterStat.count} + '. '"></span>

                <a th:href="@{'/@' + ${encodedUsername} + '/' + ${post.title}}">
                    <span th:text="${post.title}">포스트 제목</span>
                </a>

            </h2>
            <div class="post-preview">
                <img class="post-image"
                     th:src="${post.previewImage != null  ? '/images/' + post.previewImage.storeFileName : '/images/default-previewImage.png'}">

                <div class="post-info">
                    <p class="post-subtitle" th:text="${post.subtitle}">포스트 부제목</p>
                    <p class="post-date" th:text="${#temporals.format(post.createdAt, 'yyyy년 MM월 dd일')}">작성일</p>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="encoded-username" th:value="${encodedUsername}">
<input type="hidden" id="series-id" th:value="${series.id}">

<script>
    // 시리즈 삭제 버튼
    function deleteSeries(seriesId) {
        if (confirm("시리즈를 정말 삭제하시겠습니까?\n시리즈 안에 들어있는 포스트들은 삭제되지 않습니다.")) {
            const encodedUsername = document.getElementById('encoded-username').value;

            fetch(`/series/${seriesId}/delete`, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    alert("시리즈가 삭제되었습니다.");
                    window.location.href = `/@${encodedUsername}/posts`; // 시리즈 삭제 후 리다이렉트
                } else {
                    alert("시리즈 삭제에 실패했습니다.");
                }
            }); // fetch
        } // confirm
    }

    // 시리즈 수정 버튼
    document.getElementById('edit-button').addEventListener('click', function() {
        // '수정' 버튼 누르면, 각 버튼 display 어떻게 수정할지
        document.getElementById('series-title').style.display = 'none';
        document.getElementById('series-title-input').style.display = 'inline';

        document.getElementById('edit-button').style.display = 'none';
        document.getElementById('apply-button').style.display = 'inline';
    });

    // 적용 버튼 누르면.. 이벤트 핸들러
    document.getElementById('apply-button').addEventListener('click', function() {
        const seriesId = document.getElementById('series-id').value;
        const newSeriesName = document.getElementById('series-title-input').value;

        fetch(`/series/${seriesId}/update`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json' // 서버가 JSON 응답을 기대하도록 설정
            },
            body: JSON.stringify(
                { seriesName: newSeriesName } // input 창으로 입력한 SeriesName을 넘겨준다
            )
        }).then(response => {
            if (response.ok) {
                return response.json(); // JSON 응답을 받아오기 위해 추가
            } else {
                throw new Error("시리즈 이름 수정에 실패했습니다.");
            }
        }).then(data => {
            document.getElementById('series-title').textContent = data.newSeriesName;

            document.getElementById('series-title').style.display = 'inline';
            document.getElementById('series-title-input').style.display = 'none';
            document.getElementById('edit-button').style.display = 'inline';
            document.getElementById('apply-button').style.display = 'none';
        }).catch(error => {
            alert(error.message);
        });
    });
</script>
</body>
</html>